* {
    box-sizing: border-box;
  }
  
  header {
    display: flex;
    flex: 1 0 auto;
    position: relative;
    width: 100%;
    justify-content: center;
    font-family: cursive;
    font-size: 100px;
    font-weight: bold;
    color: rgb(213, 228, 11);
    transform: scale(1.7);
    margin-top: 0px;
    margin-left: -80px;
    margin-right: -25px;
    text-align: center;
  }
  
  .wrapper {
    border-radius: 5px;
    padding-left: 15px;
    padding-right: 15px;
     
  }
  
  body {
    font-family: 'Abel', sans-serif;
    background-image: url(../assets/images/HomeScreen.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
    padding: 10px;
  }
  
    
  h2 {
    text-align: center;
  }
  
  p {
    font-family: 'Abel', sans-serif;
    font-size: 20px;
    
  }

  
  footer {
    display: grid;
    grid-template-rows: auto 1fr auto;
    padding: 50px;
    font-weight: 700;
    text-align: center;
    font-family: "Abel", sans-serif;
    font-size: 30px;
    position: relative;
    align-content: end;
    width: 100%;
    margin-top: 150px;
    color: rgb(0, 0, 0);
    min-height: 100%;
      
  }
  
  .input-field {
    font-family: 'Abel', sans-serif;
  }
  
  .card-tit1e {
    color: black;
  }
  
  .card-image {
    display: flex;
    flex: auto;
    width: 90px;
    height: 90px;
    justify-content: end;
    margin-left: 80%;
    margin-right: 30px;
    margin-top: -25px;
    margin-bottom: 30px;
  }

  
  .card-content p {
    font-size: 35px;
    color: rgb(49, 2, 49);
    font-family: 'Abel', sans-serif;
    align-content: left;
    justify-content: start;
    text-align: left;
  }
  
  /* Card whole container properties */
  .row-container {
    align-items: center;
    display: flex;
    position: center;
    opacity: .78;
    position: center;
    justify-content: center;
    width: 75%;
    margin-left: 10%;
  }
  
  /* Modal properties */
  .modal-content {
    opacity: 1;
    font-family: 'Abel', sans-serif;;
    font-size: 25px 18px; 
  }

  
  .date_container {
    margin-top: 25px;
    color: black;
    font-size: 25px;
    font-style: underline;
    justify-content: center;
    padding: 10px;
  }

  label {
    font-size: 25px;
    border: 2px solid #f304dfd3;
    background-color: rgba(176, 14, 197, 0.596);
    color:white;
    font-style: underline;
  }

  .search-history-btn {
      margin-right: 5px;
      margin-top: 5px;
  }

  /* Webpage Image */
  #logo {
    width: 70px;
    height: 70px;
    margin-top: 35px;
    justify-content: left;
    opacity: .78;
    margin-right: 16px;
    align-self: stretch;
  }

  #hideFool{
      display: none;
  }
  

  #billBox{
      display: none;
  }


  button {
    opacity: .85;
    font-family: 'Abel', sans-serif;
  }



  /* MEDIA QUERY for responsive */
  @media only screen and (max-width: 600px) {
    .input-field .prefix ~ input {
    width: 80%;
    width: calc(100% - 3rem); } 
  }
  
  @media only screen and (max-width: 600px) {
    .input-field .prefix ~ input {
    width: 100%; } }
